<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/currentWeatherFragment"
        android:icon="@drawable/ic_homepage"
        android:title="@string/current_weather" />

    <item
        android:id="@+id/savedWeatherFragment"
        android:icon="@drawable/ic_saved"
        android:title="@string/saved_weather" />
</menu>